# java-PRO-spring

./: README.md  pom.xml
src/main/java/ru/vtb/toropov/javaprospring/: JavaProSpringApplication.java
src/main/java/ru/vtb/toropov/javaprospring/config/: JavaProSpringApplicationConfiguration.java
src/main/java/ru/vtb/toropov/javaprospring/dal/dao/: UserDao.java
src/main/java/ru/vtb/toropov/javaprospring/dal/model/: User.java
src/main/java/ru/vtb/toropov/javaprospring/service/: UserService.java
